version: '3'

services:
  laravel:
    build:
      context: ./docker/laravel
      dockerfile: Dockerfile
    image: mguizelini/easytoque-backend:prod
    container_name: laravel
    networks:
      - easytoque-network

  nginx:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    image: mguizelini/nginx:prod
    container_name: nginx
    networks:
      - easytoque-network
    ports:
      - 8080:80

networks:
  easytoque-network:
    driver: bridge
