APP_NAME=Easytoque
APP_ENV=local
APP_KEY=base64:Ql3YPYIyOcNb0/XHJ6Vpt3+40zRvrLXV/+xRmcpDo4s=
APP_DEBUG=true
# APP_URL=http://localhost
APP_URL=http://127.0.0.1:8000
# APP_URL=http://35.224.114.8
FRONT_URL=http://localhost
APP_API="${APP_URL}/api"
EXTERNAL_APP_URL=http://localhost:4200
# EXTERNAL_APP_URL=http://34.67.11.236

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_EXTERNAL_PORT=3308
# DB_DATABASE=easytoque
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=35.202.246.229
DB_PORT=3306
DB_DATABASE=easytoque04
DB_USERNAME=root
DB_PASSWORD=o$Fog}NV|0VbJAF3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_ENCRYPTION=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"